In [19]:
import bankfind as bf
import pandas as pd
from pprint import pprint

In [20]:
# Get data on failed financial institutions
#FDIC allows direct import of different modules. This one just asks for faield banks.
data = bf.get_failures()

# Inspect the structure of the data
print(type(data))

<class 'dict'>

In [21]:
#This is what a single data entry for a failed bank looks like.
#Note: We'll need to clean this up, reorder it.
data['data'][0]

{'QBFDEP': 64941,
 'PSTALP': 'KS',
 'FIN': '10538',
 'FAILDATE': '10/23/2020',
 'RESTYPE': 'FAILURE',
 'CITYST': 'ALMENA, KS',
 'SAVR': 'DIF',
 'RESTYPE1': 'PA',
 'CHCLASS1': 'NM',
 'NAME': 'ALMENA STATE BANK',
 'COST': 16806,
 'QBFASSET': 65733,
 'CERT': 15426,
 'FAILYR': '2020',
 'ID': '4104'}

In [22]:
#Create a dataframe that hosts all of the data for each failed bank.
#This will need to be cleaned up. 
data = bf.get_failures()
df = pd.DataFrame(data['data'])
df

,QBFDEP,PSTALP,FIN,FAILDATE,RESTYPE,CITYST,SAVR,RESTYPE1,CHCLASS1,NAME,COST,QBFASSET,CERT,FAILYR,ID
0,64941.0,KS,10538,10/23/2020,FAILURE,"ALMENA, KS",DIF,PA,NM,ALMENA STATE BANK,16806.0,65733.0,15426.0,2020,4104
1,133936.0,FL,10537,10/16/2020,FAILURE,"FORT WALTON BEACH, FL",DIF,PA,NM,FIRST CITY BANK OF FLORIDA,7247.0,136566.0,16748.0,2020,4103
2,143102.0,WV,10536,4/3/2020,FAILURE,"BARBOURSVILLE, WV",DIF,PA,NM,THE FIRST STATE BANK,45913.0,151808.0,14361.0,2020,4102
3,95159.0,NE,10535,2/14/2020,FAILURE,"ERICSON, NE",DIF,PA,NM,ERICSON STATE BANK,25293.0,100879.0,18265.0,2020,4101
4,111234.0,NJ,10534,11/1/2019,FAILURE,"NEWARK, NJ",DIF,PA,N,CITY NATIONAL BANK OF NEW JERSEY,1946.0,120574.0,21111.0,2019,4100
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4099,68.0,KY,0,8/6/1934,FAILURE,"LEWISPORT, KY",BIF,PO,NM,BANK OF LEWISPORT,NaN,81.0,NaN,1934,137
4100,42.0,MT,0,7/18/1934,FAILURE,"LIMA, MT",BIF,PO,N,FIRST NATIONAL BANK OF LIMA,NaN,91.0,NaN,1934,135
4101,69.0,IN,0,7/18/1934,FAILURE,"FLORENCE, IN",BIF,PO,NM,FLORENCE DEPOSIT BANK,NaN,105.0,NaN,1934,136
4102,238.0,IL,0,5/28/1934,FAILURE,"EAST PEORIA, IL",BIF,PO,NM,FON DU LAC STATE BANK,NaN,374.0,NaN,1934,133
4103,1064.0,PA,0,4/19/1934,FAILURE,"PITTSBURGH, PA",BIF,PO,NM,BANK OF AMERICA TRUST CO.,NaN,1435.0,NaN,1934,134

In [32]:
# Rename the columns
new_columns = {
    'QBFDEP': 'Deposits',
    'PSTALP': 'State',
    'FIN': 'Fed RSSD',
    'FAILDATE': 'Failure Date',
    'RESTYPE': 'Resolution Type',
    'CITYST': 'City/State',
    'SAVR': 'SAVR',
    'RESTYPE1': 'Resolution Type 1',
    'CHCLASS1': 'Charter Class 1',
    'NAME': 'Bank Name',
    'COST': 'Cost',
    'QBFASSET': 'Assets',
    'CERT': 'FDIC Cert',
    'FAILYR': 'Failure Year',
    'ID': 'ID'
}

df = df.rename(columns=new_columns)

# Print the DataFrame
df.head()

,Bank Name,ID,State,Failure Date,Failure Year,Assets,Deposits,City/State,Resolution Type 1,Charter Class 1,Cost (in 1000s),FDIC Cert
0,ALMENA STATE BANK,4104,KS,10/23/2020,2020,65733.0,64941.0,"ALMENA, KS",PA,NM,16806.0,15426.0
1,FIRST CITY BANK OF FLORIDA,4103,FL,10/16/2020,2020,136566.0,133936.0,"FORT WALTON BEACH, FL",PA,NM,7247.0,16748.0
2,THE FIRST STATE BANK,4102,WV,4/3/2020,2020,151808.0,143102.0,"BARBOURSVILLE, WV",PA,NM,45913.0,14361.0
3,ERICSON STATE BANK,4101,NE,2/14/2020,2020,100879.0,95159.0,"ERICSON, NE",PA,NM,25293.0,18265.0
4,CITY NATIONAL BANK OF NEW JERSEY,4100,NJ,11/1/2019,2019,120574.0,111234.0,"NEWARK, NJ",PA,N,1946.0,21111.0

In [33]:
# Reorder the columns, creates a loop that arbritraily lists the reamining columns after a specified order
df = df[['Bank Name', 'ID', 'State', 'Failure Date', 'Failure Year', 'Assets', 'Deposits']+ [c for c in df.columns if c not in ['Bank Name', 'ID', 'State', 'Failure Date', 'Failure Year', 'Assets', 'Deposits']]]

df.head()

,Bank Name,ID,State,Failure Date,Failure Year,Assets,Deposits,City/State,Resolution Type 1,Charter Class 1,Cost (in 1000s),FDIC Cert
0,ALMENA STATE BANK,4104,KS,10/23/2020,2020,65733.0,64941.0,"ALMENA, KS",PA,NM,16806.0,15426.0
1,FIRST CITY BANK OF FLORIDA,4103,FL,10/16/2020,2020,136566.0,133936.0,"FORT WALTON BEACH, FL",PA,NM,7247.0,16748.0
2,THE FIRST STATE BANK,4102,WV,4/3/2020,2020,151808.0,143102.0,"BARBOURSVILLE, WV",PA,NM,45913.0,14361.0
3,ERICSON STATE BANK,4101,NE,2/14/2020,2020,100879.0,95159.0,"ERICSON, NE",PA,NM,25293.0,18265.0
4,CITY NATIONAL BANK OF NEW JERSEY,4100,NJ,11/1/2019,2019,120574.0,111234.0,"NEWARK, NJ",PA,N,1946.0,21111.0

In [36]:
#Drop unnecessary columns

#df = df.drop(['Column Name Here'], axis=1)
#df.head()